User tinyproxy
Group tinyproxy

Port 3128
Listen 0.0.0.0

Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info
PidFile "/run/tinyproxy/tinyproxy.pid"

MaxClients 50
MinSpareServers 5
MaxSpareServers 20
StartServers 5
MaxRequestsPerChild 0

Allow 127.0.0.1
Allow 172.16.0.0/12

DisableViaHeader Yes

ConnectPort 443
